{
  "name": "vantoozz/oboom-php-sdk",
  "version": "0.0.4",
  "description": "PHP SDK for oboom.com API",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "oboom",
    "sdk",
    "api"
  ],
  "authors": [
    {
      "name": "Ivan Nikitin",
      "email": "vantoozz@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "4.*"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0",
    "silex/silex": "~1"
  },
  "autoload": {
    "psr-4": {
      "Vantoozz\\": "src/Vantoozz"
    }
  }
}